{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "./",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "#/*": ["./*"]
    },
    "outDir": "./dist",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "plugins": [{ "transform": "typia/lib/transform" }]
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
  // "ts-node": {
  //   "swc": true,
  //   "require": ["tsconfig-paths/register"]
  // }
}
